<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Independence Day</title>
<style>

.main-container{
    margin-left: 0px;
    margin-top: 0px;
}    
.backgraund{
        position: absolute;
        z-index: -1;
        width: 100%;
        margin-left: -10px;
    }
    .center{
        text-align: center;
        
    }
    .tiranga{
        
    
    }
    .big-font{
        font-size: 40px;
        letter-spacing: -7px;
        
    }
    .red{
        color: red;
    }
    .green{
        color: green;
    }
    .pink{
        color: pink;
    }
    .orange{
        color: orange;
    }
    p{
        line-height: 0.8;
    }
    h3{
        font-size: 50px;
    }
</style>
</head>
<body class="center">
        <div class="backgraund">
            <picture>
            <source srcset="Tiranga_back_01.jpg" media="(max-width: 700px)">
            <source srcset="Tiranga_back_02.jpg">
            <img src="Tiranga_back_01.jpg" alt = "Indian Flag" width = "100%">
            </picture>
        </div>
    <div class="main-container">
        <!-- <div class="center">
            <img src="tiranga.jpg" height="100px" width="150px" alt="Tiranga">
        </div> -->
        <div>
            <h3>Kaushal Kishor</h3>
        </div>
        <div>
            <p class="hindi">की</p>
        </div>
        <div>
            <p class="hindi">तरफ से</p>
        </div>
        <div>
            <p class="big-font">
                <span class="red">I</span>
                <span class="green">n</span>
                <span class="pink">d</span>
                <span class="orange">e</span>
                <span class="red">p</span>
                <span class="green">e</span>
                <span class="pink">n</span>
                <span class="orange">d</span>
                <span class="red">e</span>
                <span class="green">n</span>
                <span class="pink">c</span>
                <span class="orange">e</span>&nbsp
                <span class="red">D</span>
                <span class="green">a</span>
                <span class="pink">y</span>
            </p>
        </div>
        <div>
            <p class="hindi">की</p>
        </div>
        <div>
            <p class="hindi">हार्दिक शुभकामनाएं !</p>
        </div>
    </div>
</body>
</html>
